{
  "name": "GPT Helper",
  "version": "1.0",
  "description": "Release the power of ChatGPT",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://cdn.oaistatic.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "icons": {
    "16": "icons/icon16.jpg",
    "48": "icons/icon48.jpg",
    "128": "icons/icon128.jpg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "css": [
      ],
      "js": [
        "ct.js"
      ]
    }
  ],
  "web_accessible_resources":[{
    "resources":[ "gpt/assets/index.js" ],
    "matches":["https://chatgpt.com/*"]
  }],
  "manifest_version": 3
}